<!DOCTYPE html>
<html>
<head>
<title> Future with AI and E-commerce </title>
<link rel="icon"type="image/jpg"href="Visionimg.jpg"/>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body{
background-image: url('https://i.gifer.com/embedded/download/4NB4.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
font-family: Tw cen MT;
}

#title {
color: #FFFFFF;
text-align: center;
font-size: 45pt;
font-family: 'Kanit', sans-serif;
}

#links {
text-align: center;
font-size: 25pt;
}
#links a{
	color: White;
}
#introtext{
color: white;
text-align: justify;
font-size: 20pt;
font-family:Tw cen MT;
}
#tablestyle{
margin-left: auto;
margin-right: auto;

}
#introtitle{
color: white;
text-align: center;
font-size: 75pt;
font-family: 'Bebas Neue', sans-serif;
}
#introtitle2{
color: white;
text-align: center;
}

#text{
padding-left: 20px;
padding-right: 20px;
}
#footer{
color: white;
text-align: center;




}

</style>

<body>



<marquee behavior="scroll" direction="right" scrollamount="20"><h1 id="title">INTO THE FUTURE WITH AI AND E-COMMERCE</h1></marquee>

 <br></br>
 <div id="links">
 <a href="Homepage.html">&nbsp &nbsp Home &nbsp &nbsp </a> |  <a href="AI.html">&nbsp &nbsp What is AI? &nbsp &nbsp</a> | <a href="AIEX.html">&nbsp &nbsp AI Examples &nbsp &nbsp</a> | <a href="ECOM.html">&nbsp &nbsp What is E-Commerce &nbsp &nbsp</a> | <a href="EXECOM.html">&nbsp &nbsp E-Commerce Examples &nbsp &nbsp</a> 
 </div>
 <hr>
 <br></br>
 
 <table border="0" id="tablestyle">
     <tr>
		 <td id="text">
      <br></br>
      <br></br>
		     <h3 id="introtitle">AI and E-COMMERCE</h3>
			 <p id="introtext">

Artificial intelligence (AI) is revolutionizing our world, enabling machines to learn, adapt, and solve complex problems. AI's potential extends far beyond our daily lives, holding the promise of solving some of humanity's most pressing challenges. While AI poses ethical challenges, its future is bright, promising a world where machines become intelligent partners in our shared progress. 	 </p>
		 <p id="introtext">
E-commerce empowers you to browse through a vast selection of goods at your own pace, without the constraints of time and geographical barriers. Compare prices, read customer reviews, and make informed decisions with ease. Enjoy the convenience of shopping 24/7 from anywhere in the world. Step into the transformative world of e-commerce, where the boundaries of traditional shopping dissolve, giving way to a universe of limitless possibilities. Immerse yourself in an endless array of products and services, spanning from everyday essentials to the most extraordinary finds, all accessible from the comfort of your own home or on the go.	</p>
		</td>
	</tr>
	
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active a-item">
        <img src="https://cdn.dribbble.com/users/4033631/screenshots/11597174/ai-infographics_4x.jpg" height="500px" class="d-block w-35 mx-auto"  alt="Slide 1">
      </div>
      <div class="carousel-item a-item">
        <img src="https://d2908q01vomqb2.cloudfront.net/c5b76da3e608d34edb07244cd9b875ee86906328/2021/05/10/eCommerce.jpeg" height="500px" class="d-block w-35 mx-auto"  alt="Slide 2">
      </div>
      <div class="carousel-item a-item">
        <img src="https://www.scnsoft.com/blog-pictures/business-intelligence/types-of-ai-01_1.png" height="500px" class="d-block w-35 mx-auto"  alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</table>

<br></br>
<hr>
<div id="footer"> 
 <div class="w3-container w3-content w3-padding-64" style="max-width:2000px" id="contact">
 <h2 id="introtitle2">Send us an Email!</h2>

    <p class="w3-opacity w3-center"><i>Comments and Suggestions</i></p>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:16px 20px 16px 1px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
	</div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <div id = "social-container">
            <img src="https://cdn1.iconfinder.com/data/icons/social-black-buttons/512/telegram-128.png"
            alt="My linkedIn profile"
            class="icon" 
            onclick="location.href = 'https://th.bing.com/th/id/OIP.APTf2ARY4QakOj2zPVwfqQHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.3'">

        </div>
        </form>
	<div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>We the ISIS<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: (+63) 09876543210 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: wetheisis69@yahoo.com<br>
      </div>
	<p>	ISIS AI and Ecommerce (2023)</i> </p>
		All rights reserved. 

      </div>
    </div>
  </div>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>	